{
    "name": "LW.Level",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d3ad26505defa814ebc023cd7214a34d",
        "GUID:e2644081adbe9e247b266c62c2c37bbe",
        "GUID:e24ced6d214297e419928f81d0e12d1f",
        "GUID:dd028b46a1da8b4418352b9e280e5f8d",
        "GUID:d91cabeb06d06314c9f7b2838dac7451",
        "GUID:b69c7827d98838b438759f5c913d7e7b",
        "GUID:d6cd60b6032ff4540827719389b19c85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}