{
    "name": "LW.Word",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:d3ad26505defa814ebc023cd7214a34d",
        "GUID:dd028b46a1da8b4418352b9e280e5f8d",
        "GUID:d91cabeb06d06314c9f7b2838dac7451"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}